package dec_24_day_03;

/*Copy Common Elements Between Two Arrays
 Write a program to copy the common elements between two 
 arrays {1, 2, 3, 4, 5} and {3, 4, 5,3, 4} into a new array. 
 The resulting array should be {3, 4, 5}.*/

public class CopyCommonElement {

	public static void commonElement(int[] a,int[] b)
	
	{
	
		int[] c = new int[a.length];
		System.out.print("copy common Element are : ");
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<b.length;j++)
			{
				if(a[i]==b[j])
				{
					//System.out.print(a[i]+" ");
					c[i]=a[i];
					System.out.print(c[i]+" ");
				}
			}
			
			
			
		}
	}
	public static void main(String[] args) {
		int[] a= {1,2,3,4,5,8};
		int[] b= {3,4,5,6,7,8,9};
		commonElement(a, b);
		

	}

}
