package dec_24_day_03;

/*Implement a Java program to find the frequency of each element in 
 an integer array and display the results.
 input arr: {1,3,2,3,2,2,5,2,6,3}
 Output : 
 1 present 1 times
 3 present 3 times 
 2 present 4 times 
 5 present 1 times 
 6 present 1 times */



public class FindFrequency 
{
	
	public static void findFrequency(int[] arr)
	{

		
		for(int i = 0;i<arr.length;i++)
		{
			int count=1;
			
			for(int j=i+1;j<arr.length;j++)
			{ 
				if(arr[i]==arr[j])
				{
					count++;
					arr[j]=-1;
				}
				
			}
			if(arr[i]!=-1)
				
				System.out.println(arr[i]+" Present "+count+" times");
			
		}
	}

	public static void main(String[] args) 
	{
		int[] arr = {1,3,2,3,2,2,5,2,6,3};
		
		findFrequency(arr);
		
	}

}
