package dec19_simple_program;

public class IndexRange2
{
	public static void printArray(int[] arr)
	{
		for(int x:arr)
		{
			System.out.print(x+" ");
		}
	}
	public static int[] copyRange(int[] original,int from,int to)
	{
		int newLength = to-from;
		int[] copy = new int[newLength];
		int index=0;
		for(int i = from;i<to;i++)
		{
			copy[index]=original[i];
			index++;
		}
		return copy;
	}


	public static void main(String[] args) 
	{
		int[] arr= {10,20,30,40,50,60};
		printArray(arr);
		System.out.println();
		
		int[] result = copyRange(arr, 2, 4);
	 
		
		
		printArray(result);
				
		}
	
}	


