package dec_24_day_03;

/*Merge Two Sorted Arrays.
Write a program to merge two sorted arrays {1, 3, 5} 
 and {2, 4, 6} into a single sorted array.
 Example: Resulting array should be {1, 2, 3, 4, 5, 6}.*/
import java.util.Arrays;

public class MergeTwoSorted {

	public static void printArray(int[] arr)
	{
		for(int x:arr)
		{
			System.out.print(x+" ");
		}
	}
	
	public static void mergeTwoSorted(int[] a,int[] b)
	{
		int newLength = a.length+b.length;
		int[] res = new int[newLength];
		int index=0;
		for(int x:a)
		{
			res[index]=x;
			index++;
		}
		for(int x:b)
		{
			res[index]=x;
			index++;
		}
		
	Arrays.sort(res);
		
		for(int x : res)
		{
			System.out.print(x+" ");
		}
	}
	
	public static void main(String[] args)
	{
		int[] a = {1,3,5};
		int[] b = {2,4,6,8};
		
		System.out.print("array of a is : ");
		printArray(a);
		System.out.print("\narray of b is : ");
		printArray(b);
		System.out.print("\nmegre and sorted array as : ");
		mergeTwoSorted(a, b);
	}

}
