package dec_24_day_03;

/* Merge Two Arrays Alternately
 Write a program to merge two arrays {1, 2, 3} and {4, 5, 6}
 alternately.
 Example: Resulting array should be {1, 4, 2, 5, 3, 6}*/
public class MergeTwoArrAlternately {

	public static void printArray(int[] arr)
	{
	   for(int x : arr)
	   {
		   System.out.print(x+" ");
	   }
	}
	
	public static void mergeTwoArrAlternatey(int[] a,int[] b)
	{
		int newLength = a.length+b.length;
		int[] res = new int[newLength];
		int index=0;
		
		
		
		for(int i=0;i<a.length;i++)
		{
			res[index++]=a[i];
			res[index++]=b[i];
		}
		
		for(int x : res)
		{
			System.out.print(x+" ");
		}
	}
	
	public static void main(String[] args) {
		int[] a = {1,2,3};
		int[] b = {4,5,6};
		System.out.print("array of a is : ");
		printArray(a);
		System.out.print("\narray of b is : ");
		printArray(b);
		System.out.println();
		System.out.print("mergeTwoArrAlternatey : ");
		mergeTwoArrAlternatey(a, b);

	}

}
