package dec_24_day_03;

/*Write a program to swap the 1st and last elements of the 
 array {1, 2, 3, 4, 5}.
 Example: Resulting array should be {5, 2, 3, 4, 1}.*/

public class Swap 
{
	public static void printArray(int[] arr)
	{
		
		for(int x:arr)
		{
			System.out.print(x+" ");
		}
		
	}
	
    public static void swapFirstLast(int[] a)
	{
	int temp=a[0];
	a[0]=a[a.length-1];
	a[a.length-1]=temp;
	}

	public static void main(String[] args) 
	{
		int[] arr= {1,2,3,4,5};
		System.out.print("Before Swapping first And last element : ");
		printArray(arr);
		swapFirstLast(arr);
		System.out.print("\nAfter Swapping first And last element : ");

		printArray(arr);
		

	}

}
